NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiApSl9SZsjONZZVtRBGxGPYm5CTMmT0o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=astroexture.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=astroexture
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=astroexture.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=655478394864
NEXT_PUBLIC_FIREBASE_APP_ID=1:655478394864:web:d57151e98aa032b9521735
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XLHHHS8S2Z